name: cosy-bunk-3.7
channels:
  - conda-forge
  - anaconda
  - defaults
  - pytorch
dependencies:
  - python=3.7
  - numpy
  - matplotlib
  - pandas
  - ipykernel
  - torchvision
  - pytorch
  - cudatoolkit=11.3
  - torchaudio
  - plotly
  - scikit-learn
pip:
  - optuna
  - dash